# WPManager

./: README.md  WPManager.sln
WPManager/: App.xaml  App.xaml.cs  Bootstrapper.cs  WPManager.csproj
WPManager/Common/: Module.cs
WPManager/Common/Actions/: OpenURLAction.cs
WPManager/Common/Converters/: EmptyArrayToObjectConverter.cs  NullToBooleanFalseConverter.cs
WPManager/Common/Extensions/: stringExtensions.cs
WPManager/Common/Utilites/: ConfigManager.cs  EnumerationExtension.cs  JSONUtil.cs  PathManager.cs  ShowMessage.cs  XMLUtil.cs
WPManager/Models/: BaseBlogManagerM.cs  GitHubDataObjectM.cs  GitHubParameterM.cs  GlobalConfigM.cs  IGlobalConfigM.cs  IWPParameterM.cs  WPDataObjectM.cs  WPParameterM.cs
WPManager/Models/Civitai/: CivitaiBlogImageManagerM.cs  CivitaiBlogManagerM.cs  CivitaiClient.cs  CivitaiDataObjectM.cs  CivitaiRequest.cs
WPManager/Models/GitHub/: GitHubBlogManagerBaseM.cs  GitHubBlogManagerM.cs  GitHubBlogUserManagerM.cs  GitHubBolgLanguageManagerM.cs
WPManager/Models/Schedule/: ScheduleConfigM.cs  ScheduleM.cs
WPManager/Models/WordPress/: CivitaiPostOrPage.cs  SourceTypeEnum.cs
WPManager/ViewModels/: MainWindowViewModel.cs
WPManager/ViewModels/UserControls/: GitHubBaseViewModel.cs  ucCivitaiImageVViewModel.cs  ucCivitaiVViewModel.cs  ucGitHubLanguageVViewModel.cs  ucGitHubUserVViewModel.cs  ucGitHubVViewModel.cs  ucOllamaVViewModel.cs  ucScheduleVViewModel.cs  ucTopMenuVViewModel.cs  ucWordpressVViewModel.cs
WPManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPManager/Views/UserControls/: ucCivitaiImageV.xaml  ucCivitaiImageV.xaml.cs  ucCivitaiV.xaml  ucCivitaiV.xaml.cs  ucGitHubLanguageV.xaml  ucGitHubLanguageV.xaml.cs  ucGitHubUserV.xaml  ucGitHubUserV.xaml.cs  ucGitHubV.xaml  ucGitHubV.xaml.cs  ucOllamaV.xaml  ucOllamaV.xaml.cs  ucScheduleV.xaml  ucScheduleV.xaml.cs  ucTopMenuV.xaml  ucTopMenuV.xaml.cs  (+2 more)
(+27 files in other folders)
