<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:WPManager.Views.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enum="clr-namespace:Octokit;assembly=Octokit"
             xmlns:act="clr-namespace:WPManager.Common.Actions"
             xmlns:my="clr-namespace:WPManager.Common.Utilites"
             xmlns:vm="clr-namespace:WPManager.ViewModels.UserControls"
             xmlns:Converters="clr-namespace:WPManager.Common.Converters" x:Class="WPManager.Views.UserControls.ucGitHubV"
             d:DataContext="{d:DesignInstance Type={x:Type vm:ucGitHubVViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="{DynamicResource MahApps.Brushes.Control.Background}">
    <UserControl.Resources>
        <Converters:NullToBooleanFalseConverter x:Key="NullToBooleanFalseConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="検索条件">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="製品名(任意)"/>
                        <TextBox Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding BlogManager.GitHubParameter.ProductName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="アクセストークン"/>
                        <TextBox Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding BlogManager.GitHubParameter.AccessToken}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="日付範囲"/>
                        <DatePicker Margin="5" VerticalAlignment="Center" SelectedDate="{Binding BlogManager.SearchCondition.SearchFrom}"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=" - "/>
                        <DatePicker Margin="5" VerticalAlignment="Center" SelectedDate="{Binding BlogManager.SearchCondition.SearchTo}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="85" TextAlignment="Right" Margin="5" VerticalAlignment="Center" Text="開発言語"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <ComboBox Width="100" ItemsSource="{Binding Mode=OneWay, Source={my:Enumeration {x:Type enum:Language}}}"
                                              DisplayMemberPath="Description" SelectedValuePath="Value"
                                              SelectedValue="{Binding BlogManager.SearchCondition.SelectedLanguage}"/>
                        <Button Margin="5" Content="クリア">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="LanguageClear"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>

                </WrapPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Margin="5" Width="100" Content="一覧取得">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Search"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Margin="5" Width="100" Content="記事投稿">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="Post"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>

                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="検索結果" Margin="5">
                <DataGrid IsReadOnly="True" ItemsSource="{Binding BlogManager.SearchResults}" 
                          SelectedItem="{Binding BlogManager.SelectedSearchRepository, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="OpenURL">
                                <MenuItem Header="Url" IsEnabled="{Binding BlogManager.SelectedSearchRepository.Url, Converter={StaticResource NullToBooleanFalseConverter}, Mode=OneWay}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <act:OpenURLAction URL="{Binding BlogManager.SelectedSearchRepository.Url}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="Homepage" IsEnabled="{Binding BlogManager.SelectedSearchRepository.Homepage, Converter={StaticResource NullToBooleanFalseConverter}, Mode=OneWay}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <act:OpenURLAction URL="{Binding BlogManager.SelectedSearchRepository.Homepage}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="HtmlUrl" IsEnabled="{Binding BlogManager.SelectedSearchRepository.HtmlUrl, Converter={StaticResource NullToBooleanFalseConverter}, Mode=OneWay}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <act:OpenURLAction URL="{Binding BlogManager.SelectedSearchRepository.HtmlUrl}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="Owner.AvatarUrl" IsEnabled="{Binding BlogManager.SelectedSearchRepository.Owner.AvatarUrl, Converter={StaticResource NullToBooleanFalseConverter}, Mode=OneWay}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <act:OpenURLAction URL="{Binding BlogManager.SelectedSearchRepository.Owner.AvatarUrl}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="Owner.HtmlUrl" IsEnabled="{Binding BlogManager.SelectedSearchRepository.Owner.HtmlUrl, Converter={StaticResource NullToBooleanFalseConverter}, Mode=OneWay}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <act:OpenURLAction URL="{Binding BlogManager.SelectedSearchRepository.Owner.HtmlUrl}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="Owner.Url" IsEnabled="{Binding BlogManager.SelectedSearchRepository.Owner.Url, Converter={StaticResource NullToBooleanFalseConverter}, Mode=OneWay}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <act:OpenURLAction URL="{Binding BlogManager.SelectedSearchRepository.Owner.Url}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>


                </DataGrid>
            </GroupBox>
            <TabControl Grid.Column="1">
                <TabItem Header="Owner">
                    <WrapPanel Cursor="">
                        <Button Margin="5" Content="詳細">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="SearchUserDetail"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Login"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding BlogManager.UserDetail.Login, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Id"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding BlogManager.UserDetail.Id, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="NodeId"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding BlogManager.UserDetail.NodeId, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="AvatarUrl"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding BlogManager.UserDetail.AvatarUrl, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Url"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding BlogManager.UserDetail.Url, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="HtmlUrl"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding BlogManager.UserDetail.HtmlUrl, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Type"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding BlogManager.UserDetail.Type, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="SiteAdmin"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding BlogManager.UserDetail.SiteAdmin, Mode=OneWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Followers"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding BlogManager.UserDetail.Followers, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Following"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding BlogManager.UserDetail.Following, Mode=OneWay}"/>
                        </StackPanel>


                    </WrapPanel>
                </TabItem>
                <TabItem Header="License" DataContext="{Binding BlogManager.SelectedSearchRepository.License}">
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Key"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding Key, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Name"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding Name, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="SpdxId"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding SpdxId, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Url"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding Url, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="NodeId"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding NodeId, Mode=OneWay}"/>
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Topics">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding BlogManager.SelectedSearchRepository.Topics}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Topics" Binding="{Binding}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Repository">
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" VerticalAlignment="Center" Text="Start"/>
                            <TextBox IsReadOnly="True" Margin="5" VerticalAlignment="Center" Width="200" Text="{Binding BlogManager.RepositoryDetail.StargazersCount, Mode=OneWay}"/>
                        </StackPanel>
                        <Button Content="詳細">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="SearchRepositoryDetail"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="投稿記事">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <WrapPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="Id(0は新規):"/>
                                    <TextBox Margin="5" Width="100" Text="{Binding BlogManager.Article.PostId}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Width="40" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="タイトル"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                                    <TextBox Width="200" VerticalAlignment="Center" Margin="5" Text="{Binding BlogManager.Article.Title}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Width="40" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="スラッグ"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                                    <TextBox Width="100" VerticalAlignment="Center" Margin="5" Text="{Binding BlogManager.Article.Slug}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Width="40" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="抜粋"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                                    <TextBox AcceptsReturn="True" Width="300" Height="30" VerticalAlignment="Center" Margin="5" Text="{Binding BlogManager.Article.Excerpt}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Width="40" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="詳細"/>
                                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                                    <TextBox AcceptsReturn="True" Width="300" Height="30" VerticalAlignment="Center" Margin="5" Text="{Binding BlogManager.Article.Description}"/>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                        <TextBox Margin="5" Grid.Row="1" Text="{Binding BlogManager.Article.Content}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
